﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



//namespace ProGammaX
//{

//    //NOTE: This file is auto-generated; do not modify it directly.  To make changes,
//    // or if you encounter build errors in this file, go to the Project Designer
//    // (go to Project Properties or double-click the My Project node in
//    // Solution Explorer), and make changes on the Application tab.
//    //
//    partial class MainForm
//    {

//        [global::System.Diagnostics.DebuggerStepThroughAttribute()]
//        public MyApplication()
//            : base(global::Microsoft.VisualBasic.ApplicationServices.AuthenticationMode.Windows)
//        {
//            this.IsSingleInstance = true;
//            this.EnableVisualStyles = true;
//            this.SaveMySettingsOnExit = true;
//            this.ShutdownStyle = global::Microsoft.VisualBasic.ApplicationServices.ShutdownMode.AfterMainFormCloses;
//        }

//        [global::System.Diagnostics.DebuggerStepThroughAttribute()]
//        protected override void OnCreateMainForm()
//        {
//            this.MainForm = global::ProGammaX.Properties.MainForm;
//        }

//        [global::System.Diagnostics.DebuggerStepThroughAttribute()]
//        protected override void OnCreateSplashScreen()
//        {
//            this.SplashScreen = global::ProGammaX.SplashScreen1;
//        }
//    }
//}